<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>

    <link rel="stylesheet" href="../styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="title">Logg</div>

        <div class="spacer-short"></div>

        <div class="subtitle-small">Hva var inspirasjonen?</div>
        <div class="text">Hovedinspirasjon av nettsiden var av en tidligere nettside av Julian.
            <br>
            Vår andre inspirasjon var ei nettside som inneholdte 3D grafikk.
        </div>

        <div class="spacer-short"></div>

        <div class="subtitle-small">Hva var planen?</div>
        <div class="text">Planen var å lage en kul nettside som forteller en historie i seg selv.
            <br>
                        Strukturen var også godt planlagt før vi startet.
                        <br>
                        Vi hadde tenkt å lage ei nettside der vi skriver om git og github
        </div>

        <div class="spacer-short"></div>

        <div class="subtitle-small">Hvordan gikk det?</div>
        <div class="text">Vi brukte litt tid til å komme i gang, men stemningen var topps.<br>
            De første timene jobbet vi ikke så veldig mye.
                        
        </div>

        <div class="spacer-short"></div>
        <div class="subtitle-small"></div>

        <div class="spacer-short"></div>

        <footer>
            <p>&copy; 2023 Teknisk Sett UB. All rights served.</p>
        </footer>
    </main>
</body>
</html>